* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  color: black;
}

.navbar ul {
  list-style-type: none;
}

.navbar a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: smaller;
}

strong {
  /* font-weight: lighter; */

  /* font-size: 3rem; */
}
.navbar h1 {
  font-weight: lighter;
  margin: 10px 0;
  color: white;
  font-size: 20px;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* .imigongo {
  width: 1200px;
  height: 100%;
  object-fit: cover;
} */

.navbar {
  background-color: #a61651;
  height: 100px;
}

.navbar .flex {
  justify-content: space-around;
  margin: auto 10px;
}

.navbar ul {
  display: flex;
}

.container {
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navbar a:hover {
  border-bottom: 2px solid #ffffff;
}

/* NAVIGATION BAR STYLING END */

.showcase {
  height: 450px;
  /* background-color: #0e3d8b; */
  background: url(../images/imageAB.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  outline: 2px solid white;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.showcase h1 {
  font-size: 20px;
  /* margin-bottom: -20px; */
}

.showcase a {
  text-decoration: none;
  color: whitesmoke;
}

.showcase .booking {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #a6165285;
  border-radius: 20px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
  /* border: 2px solid white; */
}

.showcase .booking:hover {
  background: #c80661;
  /* border: 2px solid white; */
}

.card {
  background: #a61652c0;
  border-radius: 5px;
  box-shadow:0 5px 10px rgba(6, 4, 17, 0.645);
  height: 250px;
  /* display: flex; */
  /* justify-content: center; */
  margin-top: 20px;
}

.card h2 {
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: lighter;
}



/* SHOWCASE STYLING END */

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(to top, #941847, #2969a9);
  background: #2969a9;
  font-size: 10px;
  color: white;
}

.footer ul {
  list-style: none;
  display: flex;
}

.footer li {
  padding: 10px;
}

.form-control {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.form-control input {
  padding: 5px;
  border-radius: 5px;
  color: black(255, 1, 158);
  /* border: 1px solid black; */
  margin: 5px;
  text-align: center;
}

form .btn {
  background: white;
  width: 100px;
  color: darkred;
  font-weight: bold;
  border: 1px solid darkblue;
  border-radius: 20px;
}

form .btn:hover {
  background: darkblue;
  color: white;
  font-weight: lighter;
  border: 2px solid white;
}

.slogan {
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}

.slogan:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
  border-top: 2px solid rgb(255, 255, 255);
  color: rgb(255, 0, 128);
}

/* .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto 5px;
  gap: 30px;
} */
